/* Global varibles */

:root {
  --gold: #cbbd78;
  --lauGreen: #016251;
  --bg: whitesmoke;
}

/* Fonts */

@font-face {
  font-family: "Matt Antique BT";
  src: url("../fonts/Matt\ Antique\ BT.ttf");
}

/* General Styling for all media queries */

* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  outline: none;
}

body {
  background: var(--bg);
  font-family: "Matt Antique BT";
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 70px;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
}

.wrapper {
  width: 500px;
  background: #f5f5f5;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.wrapper .title h1 {
  color: var(--gold);
  text-align: center;
  margin-bottom: 25px;
}

.input-fields {
  width: 100%;
}

.input-fields .input,
textarea {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid var(--gold);
  padding: 10px;
  color: var(--gold);
  width: 100%;
  font-family: "Matt Antique BT";
}

textarea {
  height: 212px;
  width: 100%;
  resize: none;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: var(--gold);
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--gold);
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: var(--gold);
}

.btn {
  background: var(--gold);
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

#map-parent {
  position: relative;
  margin: 30px;
}

#map {
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  vertical-align: middle;
}

#map-link {
  background-image: url("../images/hicma_location.webp");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s ease-out;
}

.copied {
  transition: opacity 0.6s;
}

#click {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: white;
  text-align: center;
  transition: 1s all;
  text-decoration: none;
  background-color: var(--gold);
  padding: 10px;
}

#map-parent {
  width: 500px;
  height: 500px;
}

#map {
  width: 500px;
  height: 310px;
}

#click {
  font-size: 1.25rem;
}

@media screen and (max-width: 600px) {
  .wrapper, #map-parent {
    width: 90%;
  }

  #map {
    width: 100%;
    height: calc(100% / 1.61);
  }

  #click {
    font-size: 95%;
  }
  .contact-form {
    flex-direction: column;
  }
  textarea {
    height: 80px;
  }
  .input-fields,
  .msg {
    width: 100%;
  }
}
